spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.username=nishant
spring.datasource.password=jain

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.generate-unique-name=false

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
